<!DOCTYPE html>
<html>
<head>

<!-- Link to CSS -->

 <link rel="stylesheet" type="text/css" href="assets/style.css">

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Ride-Care</title>

<body class>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-5">

				<div class="logo">
					<img src="assets/images/bus-logo.svg">
				</div></div></div>

				<div class="row">
			        <div class="col-md-4 col-md-offset-4">
			            <div class="panel panel-default">
			                <div class="panel-heading"> <strong class="">Login</strong>

			                </div>
			                <div class="panel-body">
			                    <form class="form-horizontal" role="form">
			                        <div class="form-group">
			                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
			                            <div class="col-sm-9">
			                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="">
			                            </div>
			                        </div>
			                        <div class="form-group">
			                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
			                            <div class="col-sm-9">
			                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="">
			                            </div>
			                        </div>
			                        <div class="form-group">
			                            <div class="col-sm-offset-3 col-sm-9">
			                                <div class="checkbox">
			                                    <label class="">
			                                        <input type="checkbox" class="">Remember me</label>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="form-group last">
			                            <div class="col-sm-offset-3 col-sm-9">
			                                <button type="submit" class="btn btn-success btn-sm">Sign in</button>
			                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
			                            </div>
			                        </div>
			                    </form>
			                </div>
			                <div class="panel-footer">Not Registered? <a href="#" class="">Register here</a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>

		<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
	</div>
</body>
</head>

<!-- Script -->
    <script type="text/javascript" src="assets/script.js"></script>
</html>